# ecom

./: .classpath  .factorypath  .project  HELP.md  Jenkinsfile  Makefile  README.md
aeo-sb-logging/: build.gradle
aeo-sb-logging/src/main/java/com/aeo/logging/: CommonKeys.java  EnvProperty.java  MDCFilter.java  RequestProperty.java  ResponseTimeLogger.java
aeo-sb-logging/src/main/java/com/aeo/logging/config/: ConstantValue.java  LoggingConfig.java  ReplaceValue.java
aeo-sb-logging/src/main/resources/: logback-spring.xml
checkout-integration-tests/: .gitignore  build.gradle
checkout-integration-tests/gradle/wrapper/: gradle-wrapper.properties
checkout-integration-tests/src/main/java/com/aeo/framework/: AppConfiguration.java  Application.java  Environment.java  GRPublishService.java  PublisherService.java
checkout-integration-tests/src/main/java/com/aeo/framework/clients/: ApisgClient.java  FraudCheckClient.java  TaxCalculatorClient.java
checkout-integration-tests/src/main/java/com/aeo/framework/config/: FeignLogConfiguration.java  TestConfig.java
checkout-integration-tests/src/main/java/com/aeo/framework/controllers/: ApisgController.java  BaseController.java  CheckoutControllers.java  EmailController.java  PublisherController.java
checkout-integration-tests/src/main/java/com/aeo/framework/decoders/: ClientErrorDecoder.java  CustomDecoder.java
checkout-integration-tests/src/main/java/com/aeo/framework/encoder/: CustomEncoder.java
checkout-integration-tests/src/main/java/com/aeo/framework/model/: ErrorObj.java  FraudAuthorizationDetails.java  FraudItem.java  FraudRequest.java  LineItemTaxes.java  OrderStatus.java  OrderTaxes.java  OrderType.java  RabbitQueues.java  ShippingTaxes.java  Tax.java  TaxOrder.java  TaxableItems.java
checkout-integration-tests/src/main/resources/: application.yml
checkout-integration-tests/src/main/resources/orders/: fraudDenyOrder.json  regularOrder.json  regularUnsplitOrder.json  sddOrder.json  vgcMixedOrder.json  vgcOnlyOrder.json
checkout-integration-tests/src/test/java/: BaseTest.java  FraudCheckTests.java  SplitOrders.java  TaxCalculationTests.java
checkout-integration-tests/src/test/java/data/: FraudDataProviderClass.java  TaxDataProviderClass.java
checkout-integration-tests/src/test/java/ghostRetail/: AppeasementMessageTest.java  CancelMessageTest.java  CaptureMessageTest.java  GRMessageBaseTest.java  RefundMessageTest.java
checkout-pricing-service/: build.gradle
checkout-pricing-service/config/checkstyle/: checkstyle.xml  suppressions.xml
checkout-pricing-service/src/main/java/com/aeo/checkout/pricing/: CheckoutPricingServiceApplication.java
checkout-pricing-service/src/main/resources/: application-chaos-monkey.yml  application.yml  bootstrap.yml
checkout-pricing-service/src/main/resources/static/: banner.txt
checkout-pricing-service/src/test/java/com/aeo/checkout/pricing/: CheckoutPricingServiceApplicationTests.java
checkout-pricing-service/src/test/resources/: application-test.yml
checkout-same-day-delivery/: build.gradle  checkout-same-day-delivery-autoscale.yml  manifest.yml  vars-dev.yml  vars-perf.yml  vars-prod.yml  vars-qa.yml  vars-sit.yml
checkout-same-day-delivery/src/main/java/com/aeo/checkout/sdd/: CheckoutSameDayDeliveryApplication.java
checkout-same-day-delivery/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml
checkout-same-day-delivery/src/test/java/com/aeo/checkout/sdd/: CheckoutSameDayDeliveryApplicationTests.java
checkout-submit-order/: build.gradle
checkout-submit-order/src/main/java/com/aeo/checkout/submitorder/: CheckoutSubmitOrderApplication.java
checkout-submit-order/src/main/resources/: application-chaos-monkey.yml  application-kubernetes.yml  application.yml
checkout-submit-order/src/main/resources/static/: banner.txt
checkout-submit-order/src/test/java/com/aeo/checkout/submitorder/: CheckoutSubmitOrderApplicationTests.java
checkout-tax-calculator/: build.gradle
checkout-tax-calculator/config/checkstyle/: suppressions.xml
checkout-tax-calculator/src/main/java/aeo/integration/vertex/client/: APInvoiceSyncRequestType.java  APInvoiceSyncResponseType.java  ARBillingSyncRequestType.java  ARBillingSyncResponseType.java  AccrualRequestType.java  AccrualResponseType.java  AccrualSyncRequestType.java  AccrualSyncResponseType.java  AccumulateAsImpositionType.java  ApplicationPropertyType.java  AssetMovementRequestType.java  AssetMovementResponseType.java  AssistedParametersType.java  BuyerInputTaxRequestType.java  BuyerInputTaxResponseType.java  BuyerType.java  CalculateTaxWS90.java  CalculateTaxWSService90.java  ChainTransactionPhaseCodeType.java  CommodityCode.java  CommodityCodeRequestType.java  CommodityCodeResponseType.java  CompanyCodeType.java  CoordinatesType.java  CurrencyAmountType.java  CurrencyConversion.java  CurrencyConversionFactorType.java  CurrencyConversionFactors.java  CurrencyType.java  CustomerCodeType.java  CustomerType.java  DatePeriodType.java  DateTimePeriodType.java  DeductionOverride.java  DeleteRequestType.java  DeleteResponseType.java  (+136 more)
checkout-tax-calculator/src/main/resources/: application-chaos-monkey.yml  application-kubernetes.yml  application.yml
checkout-tax-calculator/src/main/resources/static/: banner.txt
src/: pom.xml
src/main/java/com/app/kp/ai/: KundliApplication.java
src/main/java/com/example/aicodegen/: SpringAiCodegenApplication.java
src/main/java/com/example/aicodegen/config/: OpenAIConfig.java  WebClientConfig.java
src/main/java/com/example/aicodegen/controller/: CodeGenController.java
src/main/java/com/example/aicodegen/dto/: CodeGenRequest.java  CodeRule.java
src/main/java/com/example/aicodegen/repository/: RuleRepository.java
src/main/java/com/example/aicodegen/service/: OpenAIService.java
src/main/java/com/example/aicodegen/util/: FileWriterutil.java  OpenAIProperties.java  PromptBuilder.java  ResponseParser.java
src/main/resources/: application-dev.yml
src/test/java/com/app/astro/: CodeGenApplicationTests.java  KundliApplicationTests.java
(+617 files in other folders)
