buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: 'maven'

bootJar {
   enabled = false
}

group = 'com.aeo.logging'
version = '1.1.0'
sourceCompatibility = '1.8'

task fatJar(type: Jar) {
	manifest {
        attributes 'Title': 'AEO Spring Boot Logging',
        	'Version': version, 
        	'Compile-Version': sourceCompatibility
    }
    baseName = project.name
	from {
		exclude 'com/fasterxml/**'
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://artifactory.ae.com/artifactory/libs-release/"
	}
}

dependencies {
	compile(
		['net.logstash.logback:logstash-logback-encoder:6.6']
	)
    implementation(
    	['org.springframework.boot:spring-boot'],
    	['org.springframework:spring-web'],
    	['org.springframework:spring-context'],
    	['org.apache.tomcat.embed:tomcat-embed-core'],
    	['ch.qos.logback:logback-classic']
	)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
